/* 共通設定 */
html {
  scroll-behavior: smooth;
}

#root {
  text-align: center;

}

ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  font-weight: 500;
  color: #213547;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 500;
}

/* ナビゲーション */
nav {
  display: flex;
  justify-content: center; 
}

/* プロフィールセクション */
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #f9f9f9;
}

table th,
table td {
  padding: 10px 15px;
}

.text {
  flex: 1;
}

img {
  height: 30%;
  width: 40%;
}

/* セクション共通スタイル */
.section1,
.section2,
.section3 {
  margin: 3rem auto;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 2rem;
  width: 80%;
}

/* フッター */
.footer {
  padding: 1rem;
  background-color: #f9f9f9;
}

.footer ul {
  display: inline-flex;
}

/* フォーム関連 */
.name,
.email {
  width: 30%;
  height: 5%;
  padding: 1%;
  font-size: 16px;
}

textarea {
  width: 50%;
  height: 150px;
  padding: 10px;
  font-size: 16px;
  resize: vertical;
  box-sizing: border-box;
}



/* レスポンシブ対応 */
@media (max-width: 768px) {
  .profile {
    flex-direction: column;
  }

  img {
    width: 70%;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .Article {
    flex-direction: column;
    gap: 1rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  .name,
  .email {
    width: 60%;
  }

  textarea {
    width: 85%;
  }
}
